#define _CRT_SECURE_NO_WARNINGS 1
/*
第一章	程序设计和C语言


1-1.什么是程序?什么是程序设计?

	程序是一组计算机指令的有序集合，这些指令按照特定的逻辑顺序组织在一起，用于完成某个特定任务或解决某个问题。
	程序可以用各种编程语言编写，例如C、Java、Python等。

	程序设计是指创建计算机程序的过程，它涉及到对问题进行分析和理解，然后使用编程语言来描述解决此问题的算法和逻辑结构。
	程序设计通常包括以下主要步骤：需求分析、概念设计、详细设计、编码和测试。
	其中，需求分析阶段是确定程序应该实现的功能和目标，概念设计阶段则考虑如何将这些目标转化为可行的计算机算法，
	详细设计阶段则更加具体地定义了程序的数据结构和算法实现，编码阶段将详细设计转化为可执行代码，
	测试阶段则是验证程序是否符合预期的功能和性能要求。

1-2.为什么需要计算机语言?高级语言有哪此特点?

	计算机语言是用来描述计算机程序的一种符号和规则系统。它们提供了一种通用的方式，
	使得程序员能够精确地定义计算机应该执行的操作，并以此控制计算机完成特定的任务。
	由于计算机语言提供了一种可以被计算机理解的形式化语法，因此编写程序变得更加容易，
	同时也方便了程序员之间的交流和代码共享。

	高级语言是一种更为人类可读的计算机语言，具有以下特点：
	1. 抽象性较强：高级语言通常使用抽象概念来描述计算机程序，使得程序员能够更容易地理解程序的结构和功能，
		并且不需要关注底层的计算机细节。
	2. 可移植性好：高级语言的代码可以在多个平台上运行，而无需进行额外的修改。
		这使得程序员能够更轻松地开发跨平台的应用程序。
	3. 开发效率高：相对于低级语言，高级语言能够以更快的速度编写程序，因为程序员不需要花费大量时间来处理底层的细节。
	4. 易学易用：高级语言通常具有清晰的语法和良好的程序结构，使得编程变得更加直观和容易学习。

	总的来说，高级语言提供了一种更加人性化的计算机编程体验，使得程序员能够更加高效地开发出功能强大的计算机程序。

1-3.正确理解以下名词从其含义:
	(1)源程序，目标程序，可执行程序
	(2)程序编辑，程序编译，程序连接。
	(3)程序，程序模块，程序文件。
	(4)函数,主函数,被调用函数,库函数
	(5)程序调试，程序测试。

		(1) 源程序是程序员编写的原始代码，通常使用高级语言编写。目标程序是将源程序通过编译器转化为机器语言后生成的中间文件。
		可执行程序是经过连接器将多个目标文件组合起来并处理成操作系统能够直接执行的形式。
		(2) 程序编辑指的是对源程序进行修改和保存的过程。程序编译是将源程序翻译为目标程序的过程。
		程序连接是将多个目标程序合并成一个可执行程序的过程。
		(3) 程序是完成某项任务的一系列指令集合。程序模块是将程序按照功能或作用域划分为独立的部分，以便于开发和维护。
		程序文件是储存程序或程序模块的文件。
		(4) 函数是完成特定任务的一段程序代码。主函数是程序入口点，也就是程序开始执行的地方。
		被调用函数是在程序执行过程中由其他函数调用的函数。库函数是已经封装好的函数，可以直接调用，而不需要重新编写。
		(5) 程序调试是通过排除程序错误来保证程序正确性的过程。程序测试是检验程序是否满足需求的过程。
		在调试过程中，程序员通常会使用各种工具，例如断点调试、跟踪变量值等方法来找到程序中的问题并修复它们。
		在测试过程中，通常会采用黑盒测试、白盒测试等方法来验证程序是否能够正常运行，并且满足预期的功能和性能要求。

*/

/*1 - 4.编写一个C程序.运行时输出
	Hello World!
*/
#include <stdio.h>

int main_888_1_4() {
	printf("Hello World!");
	return 0;
}

/*1-5.编写一个c程序，运行时输出以卜图形:
		*****
		 *****
		  *****
		   *****
*/

/*1-6.编写一个c.程序，运行时输人a,b,c三个值，输出其中值最大者*/


/*1-7.看懂《C程序设汁(第五版)学习辅导》第16章中介绍的用Visual Studio 2010 对C
	程序进行编辑、编译、连接和运行的方法，井进行以卜操作:
		(1)建立一个新项目.定名为project 1
		(2)建立一个新文件，定名为testl
		(3)向testl文件输人源程序(此源程序为读者自己编写的程序)。
		(4)编译该源程序，如发现程序有错.清修改之，直到不出现二“编泽出错”为止
		(5)连接并运行，得到结果,分析结果

*/

//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************

/*

第二章	算法————程序的灵魂

2-1.什么是算法？试从日常生活中找出3个例子，描述它们的算法
2-2.什么叫结构化的算法？为什么要提倡结构化的算法？
2-3.试述3种从本结构的特点，请另外设计两种从本结构(要符合从本结构的特点)
2-4．用传统流程图表示求解以下问题的算法。
	(1)有两个瓶子A和B,分别盛放醋和酱油,要求将它们互换(即A瓶原来盛醋,现改盛酱油,B瓶则相反)。
	(2）依次将10个数输入,要求输出其中最大的数。
	(3)有3个数a,b,c,要求按大小顺序把它们输出。
	(4）求1＋2＋3＋…＋100。
	(5）判断一个数n能否同时被3和5整除。
	(6)将100～200之间的素数输出。
	(7）求两个数m和n的最大公约数。
	(8）求方程式ax^2+bx十c=0的根。分别考虑:①有两个不等的实根;②有两个相等的实根。
2-5.用N-S图表示第4题中各题的算法。
2-6．用伪代码表示第4题中各题的算法。
2-7．什么叫结构化程序设计?它的主要内容是什么?
2-8．用自顶向下、逐步细化的方法进行以下算法的设计:
	(1)输出1900—2000年中是闰年的年份,符合下面两个条件之一的年份是闰年:
		①能被4整除但不能被100整除;
		②能被100整除且能被400整除。
	(2）求ax^2＋bx＋c=0的根。分别考虑d=b^2一4ac大于0、等于0和小于0这3种情况。
	(3)输入10个数,输出其中最大的一个数。

*/

//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************


/*
第三章	最简单的C程序设计————顺序程序设计

3_1.假如我国国民生产总值的年增长率为7%,计算10年后我国国民生产总值与现在相比增长多少百分比。
	计算公式为p=(1+r)^n,r为年增长率,n为年数,为与现在相比的倍数。
3_2.存款利息的计算。有1000元,想存5年,可按以下5种办法存:
	(1)一次存5年期。
	(2)先存2年期,到期后将本息再存3年期。
	(3）先存3年期,到期后将本息再存2年期。
	(4）存1年期,到期后将本息再存1年期,连续存5次。
	(5)存活期存款。活期利息每一季度结算一次。
			2017年的银行存款利息如下:
			1年期定期存款利息为1.5%;
			2年期定期存款利息为2.1%;
			3年期定期存款利息为2.75%;
			5年期定期存款利息为3%;
			活期存款利息为0.35%(活期存款每一季度结算一次利息)。
			如果r为年利率,n为存款年数,则计算本息和的公式如下:
			1年期本息和:P=1000 *(1+r);
			n年期本息和:P=1000 *(1十n * r);
			存n次1年期的本息和:P=1000 * (1+r)^n ;
			活期存款本息和:P=1000 * (1+r/4)^4n。
			说明:1000 * (1+r/4)^4n是一个季度的本息和。
3_3.购房从银行贷了一笔款d ,准备每月还款额为p,月利率为r,计算多少月能还清。设
	d 为300 000元,p为6000元,r为1%。对求得的月份取小数点后一位,对第2位按四舍五人处理。
	提示:计算还清月数m的公式如下:
	m= log p - log(p -d*r)/log(1+r)

	可以将公式改写为 m=[log(p/p-d*r)]/log(1+r)
	C的库函数中有求对数的函数log10,是求以10为底的对数, log(p)表示 log p。
3_4．分析下面的程序:
	#include <stdio.h>
	int main()
	{ char cl ,c2;
	cl=97;
	c2=98;
	printf("c1=%c,c2=%c\n" ,c1 ,c2);
	printf("c1=%d,c2=%d\n" ,c1,c2);
	return 0;
	}
	(1)运行时会输出什么信息?为什么?

	(2）如果将程序第4,5行改为
		c1=197;
		c2=198;
	运行时会输出什么信息?为什么?

	(3）如果将程序第3行改为
		int c1,c2;
	运行时会输出什么信息?为什么?
3_5．用下面的scanf函数输人数据,使a=3,b=7,x=8.5,y=71.82,cl='A',c2='a'在键盘上应如何输入?
	#include <stdio.h>
	int main()
	{
	int a,b;
	float x,y ;
	char c1 ,c2;
	scanf("a=%db=%d",&a,&b);
	scanf("%f%e",&x,&y);
	scanf("%c%c",&c1,&c2);
	return 0;
	}
3_6．请编程序将“China”译成密码,密码规律是:用原来的字母后面第4个字母代替原来
	的字母。例如,字母“A”后面第4个字母是“E”,用“E”代替“A”。因此，“China”应译为
	“Glmre”。请编一程序,用赋初值的方法使cl,c2,c3, c4,c5这5个变量的值分别为'C',
	'h'  'i' ,' n' ,'a',经过运算,使c1,c2,c3,c4,c5分别变为'G' ,'l','m' ,'r' ,' e'。分别用putchar
	函数和 printf函数输出这5个字符。
3_7．设圆半径r=1.5,圆柱高h=3,求圆周长,圆面积、圆球表面积、圆球体积、圆柱体积。
	用scanf输入数据,输出计算结果,输出时要求有文字说明,取小数点后⒉位数字。请编程序。
3_8．编程序,用getchar函数读入两个字符给cl和 c2,然后分别用putchar函数和 printf函数输出这两个字符。思考以下问题:
	(1)变量c1和c2应定义为字符型、整型还是二者皆可?
	(2）要求输出c1和c2值的 ASCII码,应如何处理?用putchar函数还是printf
	(3）整型变量与字符变量是否在任何情况下都可以互相代替?如:
	【char c1 ,c2;】与【int cl, c2;】是否无条件地等价?

*/

//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************


/*
第四章	选择结构设计

4_1.什么是算术运算?什么是关系运算?什么是逻辑运算?
4_2.C语言中如何表示“真”和“假”?系统如何判断一个量的“真”和“假”?
4_3.写出下面各逻辑表达式的值。设a=3,b=4,c=5。
	(1) a+b>c && b==c
	(2) a || b＋c && b-c
	(3)!a>b)&& !c || 1
	(4)!(x=a) && (y=b) && 0
	(5)!(a+b)＋c—1 && b+c/2
4_4．有3个整数a,b,c,由键盘输入,输出其中最大的数。
4_5．从键盘输人一个小于1000的正数,要求输出它的平方根(如平方根不是整数,则输出其整数部分)。
	要求在输入数据后先对其进行检查是否为小于1000的正数。若不是,则要求重新输入。
4_6．有一个函数:
			x		(x<1)
	y=		2x-1	(1<=x<10)
			3x-11	(x>=10)
	写程序,输人x的值,输出y相应的值。
4_7．有一函数:
		-1	(x<0)
	y=	0	(x=0)
		1	(x>0)
	有人编写了以下两个程序,请分析它们是否能实现题目要求。不要急于上机运行程序，
	先分析两个程序的逻辑,画出它们的流程图,分析它们的运行情况。然后上机运行程序,观察和分析结果。
(1)
	#include <stdio.h>
	int main()
	{
	int x,y;
	printf("enter x:");
	scanf("%d",&x);
	y=—1;
	if(x!=0)
		if(x>0)
			y=1;
		else
			y=0;
	printf("x=%d,y=%d\n",x, y);
	return 0;
	)
(2)
	#include <stdio.h>
	int main()
	{
	int x,y;
	printf("enter x:");
	scanf("%d",&x);
	y=0;
	if(x>=0)
		if(x>0) y=l;
		else y=—l;
	printf("x=%d,y=%d\n",x,y);
	return 0;
	}
4_8.给出一百分制成绩,要求输出成绩等级'A','B'、'C' 、 'D' 、'E'。
	90分以上为'A',80~89分为'B',70～79分为'C',60～69分为'D',60分以下为'E'。

4_9.给一个不多于5位的正整数,要求:
	①求出它是几位数;
	②分别输出每一位数字:
	③按逆序输出各位数字,例如原数为321,应输出123。
4_10．企业发放的奖金根据利润提成。利润Ⅰ低于或等于100 000元的,奖金可提成10%;利润高于100 000元,
	低于200 000元(100 000<I≤200 000)时,低于100 000元的部分按10%提成,高于100 000元的部分,可提成7.5% ;
	200 000<I≤400 000时,低于200 000元的部分仍按上述办法提成(下同)。高于200 000元的部分按5%提成;
	400 000<I≤600 000元时,高于400 000元的部分按3%提成;600 000<I≤1 000 000时,高于600 000元的部分按1.5%提成;
	I>1 000 000时,超过 1 000 000元的部分按1%提成。从键盘输入当月利润I,求应发奖金总数。
	要求:
		(1）用if语句编程序;
		(2）用switch语句编程序。
4_11.输入4个整数,要求按由小到大的顺序输出。
4_12．有4个圆塔,圆心分别为(2,2)、(—2,2),(-2，一2)、(2,—2),圆半径为1,见图4.17（P109）。
	这4个塔的高度为10m,塔以外无建筑物。今输入任一点的坐标,求该点的建筑高度(塔外的高度为零)。
*/


//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************

/*

第五章	循环结构程序设计

5_1．请画出例5.6中给出的3个程序段的流程图。
5_2．请补充例5.7程序,分别统计当“fabs(t)>=le一6”和“fabs(t)>=le—8”时执行循环体的次数。
5_3．输入两个正整数m和n ,求其最大公约数和最小公倍数。
5_4．输入一行字符,分别统计出其中英文字母、空格、数字和其他字符的个数。
5_5．求Sn=a+aa+aaa+…＋aa…a之值,其中a是一个数字,n表示α的位数,n由键盘输入。例如:
	2＋22＋222+2222+22222(此时n=5)
5_6.求前20项阶乘之和（即求1!＋2!＋3!＋4!＋…＋20!)。
5_7.求：1~100的和+1~50的平方和+1~10的倒数和
5_8．输出所有的“水仙花数”,所谓“水仙花数”是指一个3位数,其各位数字立方和等于该数本身。
	例如,153是水仙花数,因为153=1^3＋5^3十3^3。
5_9.一个数如果恰好等于它的因子之和,这个数就称为“完数”。例如,6的因子为1,2.3,而6=1＋2＋3,因此6是“完数”。
	编程序找出1000之内的所有完数,并按下面格式输出其因子:
6 its factors are 1,2,3
5_10.有一个分数序列【2/1,3/2,5/3,8/5,13/8,21/13,...】求出这个数列前20项之和
5_11.一个球从100m高度自由落下,每次落地后反弹回原高度的一半,再落下,再反弹。
	求它在第10次落地时共经过多少米,第10次反弹多高。

5_12.猴子吃桃问题。猴子第1天摘下若干个桃子,当即吃了一半,还不过瘾,又多吃了一个。
	第2天早上又将剩下的桃子吃掉一半,又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
	到第10天早上想再吃时,就只剩一个桃子了。求第1天共摘多少个桃子。
5_13．用迭代法求x=根号a。求平方根的迭代公式为
	X(n+1)=1/2(Xn+(a/Xn))
	要求前后两次求出的r的差的绝对值小于10^-5。
5_14、用牛顿迭代法求下面方程在1.5附近的根:
	2x^3-4x^2+3x-6=0
5_15．用二分法求下面方程在(一10,10)的根:
	2x^3-4x^2+3x-6=0
5_16．输出以下图案:
		   *
		  ***
		 *****
		*******
		 *****
		  ***
		   *
5_17．两个乒乓球队进行比赛,各出3人。甲队为A,B,C 3人,乙队为X,Y,Z3人。已抽签决定比赛名单。
	有人向队员打听比赛的名单,A说他不和X比,C说他不和X,Z比,请编程序找出3对赛手的名单。
	注:本章习题13~15所用的方法,可参考《C程序设计(第五版)学习辅导》第5章习题解答中的介绍。

*/

//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************


/*

第六章	利用数组处理批量数据

6_1．用筛选法求100之内的素数。
6_2.用选择法对10个整数排序。
6_3．求一个3×3的整型矩阵对角线元素之和。
6_4.有一个已排好序的数组,要求输入一个数后,按原来排序的规律将它插入数组中。
6_5．将一个数组中的值按逆序重新存放。例如,原来顺序为8,6,5,4,1。要求改为1,4，5,6,8。
6_6、输出以下的杨辉三角形(要求输出10行)。
			1
			1	1
			1	2	1
			1	3	3	1
			1	4	6	4	1
			1	5	10	10	5	1
			.	.	.	.	.	.
			.	.	.	.	.	.
			.	.	.	.	.	.


6_7.输出“魔方阵”。所谓魔方阵是指这样的方阵,它的每一行、每一列和对角线之和均相等。例如,三阶魔方阵为
			8	1	6
			3	5	7
			4	9	2
	要求输出1～n2的自然数构成的魔方阵。

6_8．找出一个二维数组中的鞍点,即该位置上的元素在该行上最大、在该列上最小。也可能没有鞍点。
6_9.有15个数按由大到小顺序存放在一个数组中,输入一个数,要求用折半查找法找出该数是数组中第几个元素的值。
	如果该数不在数组中,则输出“无此数”。
6_10．有一篇文章,共有3行文字,每行有80个字符。要求分别统计出其中英文大写字母、小写字母、数字、空格以及其他字符的个数。
6_11．输出以下图案:
				*	*	*	*	*
					*	*	*	*	*
						*	*	*	*	*
							*	*	*	*	*
								*	*	*	*	*

6_12．有一行电文,已按下面规律译成密码:
	A→Z	a→Z	B→Y	b→y	C→x	c→x
	即第1个字母变成第26个字母,第主个字母变成第(26一i＋1)个字母,非字母字符不变。
	要求编程序将密码译回原文,并输出密码和原文。
6_13．编一程序,将两个字符串连接起来,不要用strcat 函数。
6_14．编一个程序,将两个字符串sl和s2比较﹐若s1>s2,输出一个正数;若s1=s2,输出0;若sl≤s2,输出一个负数。
	不要用strcpy函数。两个字符串用gets函数读入。输出的正数或负数的绝对值应是相比较的两个字符串相应字符的ASCII码的差值。
	例如,A"与"C"相比,由于"A"<"C",应输出负数，同时由于'A'与'C'的 ASCII码差值为⒉,因此应输出“-2”。
	同理:"And"和"Aid"比较,根据第⒉个字符比较结果,"n"比"i"大5,因此应输出“5”。
6_15．编写一个程序，将字符数组s2中的全部字符复制到字符数组sl中。不用strcpy函数。
	复制时，\o'也要复制过去。\o'后面的字符不复制。

*/

//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************


/*

第七章	用函数实现模块化程序设计

7_1.写两个函数,分别求两个整数的最大公约数和最小公倍数,用主函数调用这两个函数,并输出结果。两个整数由键盘输入。
7_2．求方程ax^2＋bx+c=0的根,用3个函数分别求当;b2—4ac大于0、等于0和小于0时的根并输出结果。从主函数输入a,b,c的值。
7_3.写一个判素数的函数,在主函数输人一个整数﹐输出是否为素数的信息。
7_4.写一个函数,使给定的一个3×3的二维整型数组转置,即行列互换。
7_5.写一个函数,使输入的一个字符串按反序存放,在主函数中输入和输出字符串。
7_6.写一个函数,将两个字符串连接。
7_7.写一个函数,将一个字符串中的元音字母复制到另一字符串,然后输出。
7_8，写一个函数﹐输入一个4位数字,要求输出这4个数字字符,但每两个数字间空一个空格。如输入1990,应输出“1 9 9 0”。
7_9、编写一个函数﹐由实参传来一个字符串,统计此字符串中字母、数字、空格和其他字符的个数,
	在主函数中输入字符串以及输出上述的结果。
7_10.写一个函数,输入一行字符,将此字符串中最长的单词输出。
7_11.写一个函数,用“起泡法”对输入的10个字符按由小到大顺序排列。
7_12.用牛顿迭代法求根。方程为ax^3+bx^2十cx＋d=0,系数a,b,c,d 的值依次为1,2,3,4,由主函数输入。
	求x在1附近的一个实根。求出根后由主函数输出。
7_13．用递归方法求n阶勒让德多项式的值,递归公式为(P216)
				1										(n=0)
		Pn(x)=	x										(n=1)
				((2n-1)*x-P(n-1)(x)-(n-1)*P(n-2)(x))/n	(n>=1)

7_14.输入10个学生5门课的成绩,分别用函数实现下列功能:
	①计算每个学生的平均分;
	②计算每门课的平均分;
	③找出所有50个分数中最高的分数所对应的学生和课程;
	④计算平均分方差:(P216)

	其中,x，为某一学生的平均分。
7_15.写几个函数:
	①输入10个职工的姓名和职工号;
	②按职工号由小到大顺序排序,姓名顺序也随之调整;
	③要求输人一个职工号,用折半查找法找出该职工的姓名,从主函数输入要查找的职工号,输出该职工姓名。
7_16.写一个函数,输入一个十六进制数,输出相应的十进制数。
7_17．用递归法将一个整数n转换成字符串。例如,输入483,应输出字符串"483”。n的位数不确定,可以是任意位数的整数。
7_18．给出年、月、日,计算该日是该年的第几天。


*/

//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************

/*
第八章	善于利用指针

8_1．输入3个整数,按由小到大的顺序输出。
8_2．输入3个字符串,按由小到大的顺序输出。
8_3.输入10个整数﹐将其中最小的数与第一个数对换,把最大的数与最后一个数对换。
	写3个函数:①输人10个数:②进行处理:③输出10个数。
8_4．有n个整数,使前面各数顺序向后移m个位置,最后m个数变成最前面m个数,见图8.43(P219)。
	写一函数实现以上功能,在主函数中输入n个整数和输出调整后的n个数。
8_5．有n个人围成一圈,顺序排号。从第1个人开始报数(从1到3报数),凡报到3的人退出圈子,问最后留下的是原来第几号的那位。
8_6.写一函数,求一个字符串的长度。在 main函数中输入字符串,并输出其长度。
8_7.有一字符串,包含n个字符。写一函数,将此字符串中从第m个字符开始的全部字符复制成为另一个字符串。
8_8.输入一行文字,找出其中大写字母、小写字母、空格、数字以及其他字符各有多少。
8_9.写一函数,将一个3×3的整型矩阵转置。
8_10.将一个5×5的矩阵中最大的元素放在中心,4个角分别放4个最小的元素(顺序为从左到右,从上到下依次从小到大存放),
	写一函数实现之。用main 函数调用。
8_11.在主函数中输入10个等长的字符串。用另一函数对它们排序。然后在主函数输出这10个已排好序的字符串。
8_12．用指针数组处理上一题目,字符串不等长。
8_13.写一个用矩形法求定积分的通用函数,分别求(p292)
	说明:sin，cos,exp函数已在系统的数学函数库中,程序开头要用#include <math.h>。
8_14．将n个数按输入时顺序的逆序排列,用函数实现。
8_15．有一个班4个学生,5门课程。
	①求第1门课程的平均分;
	②找出有两门以上课程不及格的学生,输出他们的学号和全部课程成绩及平均成绩﹔
	③找出平均成绩在90分以上或全部课程成绩在85分以上的学生。
	分别编3个函数实现以上3个要求。
8_16．输人一个字符串,内有数字和非数字字符,例如:
	A123x456 17960?,302tab5876
	将其中连续的数字作为一个整数,依次存放到一数组a中。例如,123放在a[0],456放在a[1]……统计共有多少个整数,并输出这些数。
8_17.写一函数﹐实现两个字符串的比较。即自己写一个strcmp函数,函数原型为int strcmp(char * pl,char * p2);
	设pl指向字符串sl，p2指向字符串s2。要求当sl=s2时,返回值为0;若s1≠s2,
	返回它们二者第1个不同字符的ASCII码差值(如"BOY"与"BAD" ,第2个字母不同,0与A之差为79-65=14)。如果s1>s2,则输出正值;
	如果sl<s2,则输出负值。
8_18．编一程序,输入月份号,输出该月的英文月名。例如,输入3,则输出"March",要求用指针数组处理。
8_19.
	(1)编写一个函数new,对n个字符开辟连续的存储空间,此函数应返回一个指针(地址),指向字符串开始的空间。
	new(n)表示分配n个字节的内存空间。
	(2)写一函数free,将前面用new函数占用的空间释放。free(p)表示将p(地址)指向的单元以后的内存段释放。
8_20．用指向指针的指针的方法对5个字符串排序并输出。
8_21．用指向指针的指针的方法对n个整数排序并输出。要求将排序单独写成一个函数。
	n个整数在主函数中输入,最后在主函数中输出。


*/







//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************


/*
第九章	用户自己建立数据类型

9_1.定义一个结构体变量(包括年、月、日)。计算该日在本年中是第几天,注意闰年问题。
9_2.写一个函数 days,实现第1题的计算。由主函数将年、月、日传递给days函数,计算后将日子数传回主函数输出。
9_3.编写一个函数 print,打印一个学生的成绩数组﹐该数组中有5个学生的数据记录，每个记录包括num, name,score[3],
	用主函数输入这些记录,用print函数输出这些记录。
9_4.在第3题的基础上,编写一个函数 input,用来输人5个学生的数据记录。
9_5.有10个学生,每个学生的数据包括学号,姓名、3门课程的成绩,从键盘输入10个学生数据,
	要求输出3门课程总平均成绩,以及最高分的学生的数据(包括学号,姓名、3门课程成绩,平均分数)。
9_6.13个人围成一圈,从第1个人开始顺序报号1,2,3。凡报到3者退出圈子。找出最后留在圈子中的人原来的序号。要求用链表实现。
9_7.在第9章例9.9和例9.10的基础上,写一个函数del,用来删除动态链表中指定的结点。
9_8.写一个函数insert,用来向一个动态链表插入结点
9_9.综合本章例9.9(建立链表的函数 creat),例9.10(输出链表的函数 print)和本章习题第7题(删除链表中结点的函数dei)、
	第8题(插入结点的函数insert),再编写一个主函数﹐先后调用这些函数。用以上5个函数组成一个程序,实现链表的建立﹑输出,
	删除和插入,在主函数中指定需要删除和插入的结点的数据。
9_10.已有a,b两个链表,每个链表中的结点包括学号,成绩。要求把两个链表合并,按学号升序排列。
9_11.有两个链表a和 b,设结点中包含学号,姓名。从a链表中删去与b链表中有相同学号的那些结点。
9_12．建立一个链表,每个结点包括:学号、姓名、性别、年龄。输入一个年龄,如果链表中的结点所包含的年龄等于此年龄,则将此结点删去。



*/



//**************************************************************************************************
//**************************************************************************************************
//**************************************************************************************************

/*
第十章	对文件的输入输出

10_1．什么是文件型指针?通过文件指针访问文件有什么好处?
10_2．对文件的打开与关闭的含义是什么?为什么要打开和关闭文件?
10_3.从键盘输入一个字符串,将其中的小写字母全部转换成大写字母,然后输出到一个磁盘文件test中保存,输入的字符串以“!”结束。
10_4．有两个磁盘文件A和B,各存放一行字母,今要求把这两个文件中的信息合并(按字母顺序排列),输出到一个新文件C中去。
10_5.有5个学生,每个学生有3门课程的成绩,从键盘输人学生数据(包括学号,姓名,3门课程成绩),
	计算出平均成绩,将原有数据和计算出的平均分数存放在磁盘文件stud中。
10_6．将第5题stud文件中的学生数据,按平均分进行排序处理,将已排序的学生数据存入一个新文件stu_sort中。
10_7．将第6题已排序的学生成绩文件进行插入处理。插人-一个学生的3门课程成绩,程序先计算新插入学生的平均成绩,
	然后将它按成绩高低顺序插人,插入后建立一个新文件。
10_8．将第7题结果仍存入原有的stu_sort文件而不另建立新文件。
10_9、有一磁盘文件employee,内存放职工的数据。每个职工的数据包括职工姓名、职工号,性别、年龄.住址、工资,健康状况、文化程度。
	今要求将职工名、工资的信息单独抽出来另建一个简明的职工工资文件。
10_10.从第9题的“职工工资文件”中删去一个职工的数据,再存回原文件。
10_11.从键盘输入若干行字符(每行长度不等),输入后把它们存储到一磁盘文件中。
	再从该文件中读入这些数据,将其中小写字母转换成大写字母后在显示屏上输出。
*/



