#define _CRT_SECURE_NO_WARNINGS 1
//第一章		程序设计概述_P17

/*
一、选择题
	1.以下关于算法的描述不正确的是_
	A．任何一个问题, 它的实现算法是唯一的
	B．描述算法常用的表达工具有流程图, N - S图、PAD图, 伪码等
	C.算法的最终实现是计算机程序
	D.正确性和清晰易懂性是一个好算法的基本条件
	2．在每个C语言程序中都必须包含__函数。
	A.main()	B.MAIN()	C.name()	D.function()
	3．以下叙述不正确的是__。
	A.C语言程序书写格式规定, 一行内只能写一条语句
	B.main()函数后面有一对花括号, 花括号内的部分称为函数体
	C.一个C语言程序必须有main()函数
	D.C规定函数内的每个语句以分号结束
	4．以下各标识符中, 合法的用户标识符是
	A.A#C	B.mystery	C.main	D.ab *
	5.一个C语言程序可以包括多个函数, 程序总是按照如下所描述的方式执行当前的程序。
	A.从本程序的 main()函数开始, 到本程序文件的最后一个函数结束
	B.从本程序文件的第一个函数开始, 到本程序文件的最后一个函数结束
	C.从 main()函数开始, 到main()函数结束
	D.从本程序文件的第一个函数开始, 到本程序main()函数结束
	6．以下叙述正确的是_
	A．在C语言程序中, main()函数必须位于程序的最前面
	B.C语言程序的每行中只能写一条语句
	C.在对一个C语言程序进行编译的过程中, 可发现注释中的拼写错误
	D.C语言程序是由函数构成的
*/

/*

1. A．任何一个问题, 它的实现算法是唯一的。
2. A.main()
3. A.C语言程序书写格式规定, 一行内只能写一条语句。
4. B
5. C.从 main()函数开始, 到main()函数结束。
6. D.C语言程序是由函数构成的。

*/



/*
二、思考题
	1．什么是算法 ? 根据自己的理解说明算法与数学公式的区别。

	算法是解决问题的一系列步骤或方法，它描述了如何在有限的时间内使用有限的资源解决特定问题的方法。

	与数学公式不同，算法不仅仅是一个公式或公式集合。它是一组定义清晰，可操作的步骤，描述了如何解决某个具体问题的方法。
	算法需要考虑多种因素，如时间复杂度、空间复杂度、可读性和可维护性等等。而数学公式则通常是用于描述某种关系或方程式，
	是在某种前提下导出的结论，不涉及如何具体实现的问题。

	2．算法的表示方法有哪几种 ?

	算法有多种表示方法，下面列举其中常见的几种：

	(1)自然语言描述：使用自然语言，如中文或英文，将算法的步骤描述出来，通常比较易于理解，但可能会存在歧义或不严谨的地方。

	(2)伪代码：伪代码是一种类似编程语言的表示方法，但它不需要遵循具体编程语言的语法规则。它使用类似于自然语言的语法，
	结合一些特殊的标识符和语句，描述算法的执行流程，通常比较易于理解。

	(3)流程图：流程图是一种图形化的表示方法，它使用不同的符号和线条来表示算法中的各个步骤和流程。
	流程图可以清晰地展示算法的执行流程和数据处理过程，但可能不太适合描述复杂的算法。

	(4)程序代码：将算法转化为具体编程语言的形式，使用程序代码来表示。这种表示方法通常更具体和精确，
	但需要具备一定的编程能力才能理解和编写。


	3．程序的语法错误和逻辑错误有什么不同 ?

	程序的语法错误和逻辑错误是两种不同类型的错误。

	语法错误是指程序中存在不符合编程语言语法规则的错误，例如拼写错误、缺少分号、括号不匹配等。
	编译器通常可以检测到这些错误，并给出相应的错误提示。语法错误可以通过修改代码来解决。

	逻辑错误是指程序中存在不符合预期的逻辑问题，导致程序的运行结果与预期不符，例如算法的实现不正确、变量值的赋值不当等。
	这种错误通常不能被编译器检测到，需要通过程序员的代码审查、调试和测试等手段来发现和解决。
	逻辑错误的修复需要对程序的算法和逻辑进行修正，通常需要修改代码中的一些算法和逻辑操作，才能得到正确的程序结果。

	4．简述C语言程序的特点。

	C语言是一种被广泛使用的通用型高级程序设计语言，其具有以下几个特点：

	(1)简洁高效：C语言的语法简洁，代码易于编写、阅读和维护，且执行效率高，具有较高的运行速度和资源利用率。

	(2)跨平台性：C语言的编译器可以在多种操作系统和硬件平台上运行，因此程序在不同的平台上也可以得到较好的移植性和兼容性。

	(3)面向过程：C语言是一种面向过程的编程语言，强调程序的过程和函数，适合于解决一些较为复杂的问题和大规模程序的开发。

	(4)底层控制能力：C语言提供了直接操作内存、硬件和底层系统的功能，可以实现底层控制和高度自定义化的功能，
	对于一些需要精细控制的应用具有较大的优势。

	(5)开源社区：C语言是一种开源的编程语言，具有活跃的开源社区和大量的开源代码库，程序员可以在此基础上进行快速开发和学习。

	5．下面是一个加法程序, 指出存在的逻辑错误和语法错误。
	#include<stdio. h>
	{
		void main()
		int a, b;
		a = 8;
		b = 2000;
		printf("%d\n",a-b);
	}

	这个程序存在如下逻辑错误和语法错误：

	逻辑错误：程序中使用的是减法运算符，但是输出的是a-b的结果，这个结果是-1992，不是预期的8+2000=2008。
	因此，程序中存在逻辑错误。

	语法错误：程序中的#include<stdio. h>应该为#include<stdio.h>，去掉多余的空格；同时，程序中缺少了代码块的大括号，
	应该在main函数前面添加一个左花括号{。另外，main函数应该有一个返回值，应该将void改为int。因此，程序中存在多个语法错误。

	下面是修改后的程序：
	#include <stdio.h>
	int main()
	{
		int a, b;
		a = 8;
		b = 2000;
		printf("%d\n",a+b);
		return 0;
	}

*/


//三、用流程图描述算法
	/*1.计算直角三角形的面积。设直角三角形的两个直角边分别为a , b ,具体数据通过键盘输人。*/
#include <stdio.h>
int main_997_01_3_1() {
	double a, b, area;
	printf("请输入直角三角形的直角边a和直角边b：\n");
	scanf("%lf %lf", &a, &b);
	area = 0.5 * a * b;
	printf("直角三角形的面积为：%lf\n", area);
	return 0;
}

/*2．从键盘输人a, b,	c三个数, 输出其中的最大数。*/
#include <stdio.h>
int main_997_01_3_2() {
	double a, b, c, max;
	printf("请输入三个数：\n");
	scanf("%lf %lf %lf", &a, &b, &c);
	max = (a > b ? a : b);
	max = (c > max ? c : max);
	printf("最大值为：%lf\n", max);
	return 0;
}

/*3.计算运费并输出结果：运货不足50吨时, 运费为80元 / 吨; 运货不低于50吨, 但不足100吨时,运费为75元 / 吨; 运货不低于100吨时, 运费为70元 / 吨。*/
#include <stdio.h>
int main_997_01_3_3_1() {
	float weight, cost;
	printf("请输入货物重量（单位：吨）：\n");
	scanf("%f", &weight);
	if (weight < 50) {
		cost = weight * 80;
	}
	else if (weight < 100) {
		cost = weight * 75;
	}
	else {
		cost = weight * 70;
	}
	printf("运费为：%f元\n", cost);
	return 0;
}

#include <stdio.h>
int main_997_01_3_3_2() {
	float weight, cost;
	printf("请输入货物重量（单位：吨）：\n");
	scanf("%f", &weight);
	switch ((int)weight / 50) {
	case 0:
		cost = weight * 80;
		break;
	case 1:
		cost = weight * 75;
		break;
	default:
		cost = weight * 70;
		break;
	}
	printf("运费为：%f元\n", cost);
	return 0;
}

/*4、计算下面的表达式的值。
	1 ^ 2 + 2 ^ 2 + 3 ^ 2 + ... + 10 ^ 2
*/
#include <stdio.h>
int main_997_01_3_4_1()
{
	int i, sum = 0;
	for (i = 1; i <= 10; i++)
		sum += i * i;
	printf("1^2 + 2^2 + ... + 10^2 ：%d\n", sum);
	return 0;
}


#include <stdio.h>
int main_997_01_3_4_2() {
	int sum = 10 * (10 + 1) * (2 * 10 + 1) / 6;//1^2 + 2^2 + ... + n^2 = n(n+1)(2n+1)/6
	printf("1^2 + 2^2 + ... + 10^2 ：%d\n", sum);
	return 0;
}


/*
四、算法分析
	l.已知求解某问题的算法如下,指出该算法实现的功能。
		(1)输人a, b ,c三个数。
		(2）将a和b比较,较大者放在a中,较小者放在b中。
		(3)将a和c比较,较大者放在a中,较小者放在c中。
		(4)将b和c比较,较大者放在b中,较小者放在c中。
		(5)依次输出a , b ,c。

		这个算法的功能是将输入的三个数进行排序，将最大值放在a中，将次大值放在b中，将最小值放在c中，
		并按顺序输出a、b、c三个数。可以称之为“选择排序”。

	2．已知求解某问题的算法如下:
		步骤①输人x;
		步骤②若x<0 ,执行步骤③;否则执行步骤④;
		步骤③x+l->y;转步骤⑦;
		步骤④若x=0,执行步骤⑤;否则执行⑥;
		步骤⑤ 0—>y ;转步骤⑦;
		步骤⑥x->y ;
		步骤⑦输出y;结束。
	根据上述算法描述,给出以下两个问题的答案:
		(1）用算式把算法的功能表达出来。

			x+1(x<0)
		y=	0(x=0)
			x(x>0)


		(2)用流程图描述该算法。

		   +---------+
		   | 输入 x  |
		   +----+----+
				|
				v
		   +----+----+
		   | x < 0 ? |
		   +----+----+
				|
		   +----v----+      +---------+
		   | x + 1 → y|----> | 输出 y  |
		   +----+----+      +---------+
				|
				v
		   +----+----+
		   | x = 0 ? |
		   +----+----+
				|
		   +----v----+      +---------+
		   | 0 → y   |----> | 输出 y  |
		   +----+----+      +---------+
				|
				v
		   +----+----+
		   |  x > 0	 |-----+
		   +---------+     |
						   |
		   +---------+     |
		   |   x → y |-----+
		   +---------+



*/

//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************

//第二章		数据及其运算_P35

/*

一、选择题
1.C语言中的实数可以写成不同表示形式,下列表示形式中正确的是
A.5.4321	B.5.43E2.1	C.e5.4321	D. e6
2.能正确表示数学不等式0≤a≤10的C语言表达式是_
A.a> =0&a<= 10	B.a>=0lla<=10	C. a> =0&&a<= 10	D.0≤a&&as10
3．若a为 int型,且其值为3,则执行完表达式a+=8-=a* a后,a的值是_
A.-3	B.9	C.-12	D.6
4.假设所有变量均为 int 型,则表达式( a= 2,b = 5, b+l,atb)的值是_
A.7	B.8	C.6	D.2
5.执行下面程序段后,y的结果是_
int x,y ;
x =y= 2;
x =x-2&& ( y=y+1 );
printf( "%d" ,y ) ;

A.3	B．2	C.1	D.0
6．以下程序的输出结果是
#include<stdio.h>
void main(
int x , y ,z;
x = ll ;y = 3 ;
z=x/ y ;
printf( "%d/n" ,z ) ;

A.O	B.2	C.3	D.不确定

1.A.表示常规的小数形式，B表示科学计数法形式，但是E2.1不是合法的科学计数法表示，因为E后面应该跟着整数，C缺少实数部分，D中e后面缺少数字，因此只有A是正确的实数表示形式。
2.C.正确答案是 C. a>=0 && a<=10。这是一个逻辑与运算符（&&）连接两个条件的表达式。
3.C.执行完表达式 a+=8-=aa 后，a 的值为 -12。这是因为 a=a 相当于 a=a*a，先执行乘法，a 的值变为 9；然后执行加减法，a 的值变为 -3；最后执行赋值操作 a+=8，a 的值变为 -12。
4.A.表达式的值是 7。先执行 a=2，然后执行 b=5，然后执行 b+1，b 的值变为 6，最后执行 a+b，结果为 7。
5.B.变量x和y均被初始化为2，然后执行了一个复合赋值运算符&&，该运算符为逻辑与运算符，具有短路特性。因为x-2的结果为0，所以x-2的值为假，整个表达式的结果为假，不会执行赋值语句y=y+1。因此，最后输出y的值为2
6.C.由于程序缺少右括号，无法通过编译。如果修正这个问题，程序将输出 3，因为整数除以整数的结果仍然是整数，即 11/3 的值为 3。

*/

/*
二、简答题
1. C语言的常量有哪几种类型 ?

	整型常量（short型常量、int型常量、long型常量）：可以是十进制、八进制、十六进制，如10、017、0x1F等。
	实型常量（float型常量和double型常量）：可以是带小数点的常量或使用科学计数法表示的常量，如3.14、2.0e-3等。
	字符常量：用单引号括起来的单个字符或转义字符，如'a'、'b'、'\n'等。
	字符串常量：用双引号括起来的一串字符，如"Hello, world!"。
	符号常量：用#define指令定义的常量，如#define PI 3.14。


2.字符常量和字符串常量的区别是什么 ? 符号常量和变量的区别是什么 ?

	字符常量是用单引号括起来的一个字符，例如 'a'、'1'、'!'，只占一个字节的存储空间。字符串常量是用双引号括起来的一串字符，例如 "hello world"，
	占用多个字节的存储空间，以 '\0' 结尾。

	符号常量是使用 #define 预处理指令定义的常量，例如 #define PI 3.14159。符号常量只能读取，不能被修改，而变量可以在程序运行时修改。
	符号常量在编译预处理阶段就被处理，可以减少程序运行时的计算，提高程序运行的效率。

	变量是在程序运行过程中可以被修改的一种数据类型，需要预先定义变量类型和名称，并分配相应的内存空间来存储变量的值。
	符号常量是在程序预处理阶段就被处理的常量，无需分配内存空间，因此可以减少内存的开销。

3．把如下表示形式中不合法的常量找出来, 并说明原因。
239	0196	Oxfk	076L	0x3AL	6lf	2.653e
" as678\0"	'\678'	PI	'as'	""

	0196：以 0 开头的整数常量表示八进制数，但 9 不是八进制数中的数字，因此不合法。
	Oxfk：Ox 表示十六进制数，但是 k 不是十六进制数中的数字或字母，因此不合法。
	076L：以 0 开头的整数常量表示八进制数，但 6 不是八进制数中的数字，因此不合法。
	6lf：浮点数常量应该以小数点或 e/E 开头，而不是数字，因此不合法。
	2.653e：缺少指数的指数形式的浮点数常量不合法。
	" as678\0"：双引号内的字符串常量可以包含转义字符，但是不能包含空字符 '\0'。
	'\678'：单引号内只能包含一个字符，因此不合法。
	'as'：单引号内只能包含一个字符，因此不合法。
	""：空字符串常量是合法的，但是应该至少包含一个空字符 '\0'，因此不合法


4．整型变量存储一个整数值, 而字符型变量存储一个字符。C语言允许整型变量与字符型变量进行加减运算, 试说明运算的原理, 并计算表达式'A ' + '8 "-10的值。

	在 C 语言中，字符型变量可以被视为整型变量的一种特殊形式，因为它们都是以二进制补码的形式存储在内存中的。
	字符型变量的取值范围通常是 0 到 255，对应 ASCII 码表中的字符编码。整型变量则根据所声明的类型，可以存储不同范围的整数。
	当进行整型变量和字符型变量的加减运算时，实际上是把字符型变量的 ASCII 码值转换成整型值再进行运算，运算结果是一个整型值。
	例如，表达式'A'的 ASCII 码值是 65，'8'的 ASCII 码值是 56，因此表达式'A' + '8'实际上是 65 + 56，结果是 121，即字符 'y' 的 ASCII 码值。
	对于表达式'A' + '8' - 10，其运算顺序为先加后减，即 (65 + 56) - 10，结果为 111，即字符 'o' 的 ASCII 码值。


*/


/*
三、分析程序题
1.下列程序执行后的结果是
#include <stdio. h>
void main( )
{
	int x='f';
	printf( " %c \n" ,'A'-'a'+x );
	return 0;
}

F

2．分析下面的程序,写出程序的运行结果。
#inelude<stdio. h>
void main( )
{
	char cl='a',c2 ='b',e3 ='c', c4 ='\110' ,c5;
	c5 = c4+l ;
	printf ( " a%c b%c c%c \tabe\n" ,c1 , c2 , c3 ) ;
	printf( " %c %c \n " , c4 , c5 ) ;
	return 0;
}

a b c     abe
H I

第一个 printf() 函数输出了字符串 a b c     abe，其中 \t 表示制表符。
第二个 printf() 函数输出了字符 H 和 I，分别对应于变量 c4 和 c5 的值。
因为 c4 的值是字符 'H'，而 c5 的值是 c4 + 1，所以 c5 的值是字符 'I'。

3．分析以下程序的功能。
#include<stdio. h>
void main( )
{
	char ch;
	scanf( " %c" ,&ch ) ;
	printf( " %c %c %c \n" , ch- 1 , ch , ch+1 );
	return 0;
}
程序中scanf语句的作用是从键盘输入一个字符,并且把该字符存储在变量ch中。

输入一个字符，输出该字符ASCII码对应字符的前一位，自身，后一位
例如---输入：c,输出：b c d

*/

//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************


//第三章		简单的程序设计_P59

/*
一、选择题
1.以下程序的输出结果是_。
void main( )
int k= 8765;
printf("*%-06d * \n" ,k ) ;

A、输出格式描述符不合法
B.*008765*
C. *8765  *
D.*-08765*
2．有程序段如下:
int i;
float f;
scanf( " i= %d,f= %f",&i,&f) ;
若要求把数值100和765.12分别赋给变量i和f,则正确的输入格式为_。
A. 100765.12
B. i= 100 , f = 765.12
c. 100 ,765.12
D. i=100f=765.12
3．有程序段如下:
int i;
float x , y;
scanf("%2d%f%*d%f",&i,&x,&y ) ;
printf( "%d,%f,%f\n",i,x,y ) ;
执行该程序段时,若按如下形式输人数据,则输出结果是-输人数据:56789_01234_45
A. 56,789.000000 ,45.000000
B.56789,123.0O0000 ,45.000000
C. 56,789.000000 , 123.000000
D.56,789.000000 , 123445.000000
4、以下程序的输出结果是
#include<stdio.h>
#define T( x ,y ) (x )<( y )? (x ) : ( y)
void main()
{
int i ,j , k ;
i= 10,j= 15 ,k = 10 * T(i,j);
printf( " %d =\n" ,k ) ;
}
A. 15	B.100	C. 10	D. 150
5．在下面的宏定义中,能将宏调用M( a+b)展开为( a+b)* ( a+b)的宏定义是_
A. M(x)Ux* X
B. MU(x )U(x）*(x)
C. M(x)U( x)* (x )
D. A、B、C都可以



1. C.
该程序定义了一个整数变量k并赋值为8765，然后使用printf函数输出格式化字符串。"%06d"表示用整数形式输出，输出宽度为6，不足6位用0填充，结果左对齐。所以输出结果为：*008765 * 。最后返回值0表示程序正常结束。

2. B. i= 100 , f = 765.12
输入格式为“i= %d,f= %f”，表示需要输入i和f两个参数，其间有逗号分隔，同时需要同时输入i和f的值。因为i和f之间有逗号分隔，且要求i、f值与输入格式中的单词对应，所以正确的输入格式为“i= 100 , f = 765.12”。

3. A. 56,789.000000 , 45.000000
格式字符串“%2d%f%*d%f”中，“%2d”表示最多读入两个数字存入变量i中，“%f”表示读入一个浮点数存入x中，“%*d”表示跳过一个整数，不读入保存，最后一个“%f”表示再读入一个浮点数存入y中。所以输入字符串“56789_01234_45”时，前两个字符“56”存入i中，接下来的数字“789”读入x中，跳过数字“0”，再将数字“1234”跳过，最后读入“45”存入y中，所以输出结果为56,789.000000,45.000000。

4. B. 100
宏定义“#define T(x,y)(x)<(y)?(x):(y)”表示用x和y的最小值替换T(x,y)。因为i=10，j=15，T(i,j)中i小于j，所以T(i,j)替换成i=10，所以k=10*T(i,j)=10*10=100，所以输出结果为100。

5. C. M(x)U( x)* (x )
宏定义“#define M(x) (x)*(x)”表示用x的平方替换M(x)。所以M(a+b)就应该展开为(a+b)*(a+b)，所以正确的宏定义应该为“#define M(x) (x)*(x)”加上一个括号来保证优先级，“#define M(x) ((x)*(x))”或者“#define M(x)U( x)* (x )”。
*/

/*
二、简答题
1.C语言基本的输入/输出函数有哪几个 ? 各自的功能是什么 ?

	在C语言中，基本的输入/输出函数包括：
	1. scanf()：从标准输入设备（如键盘）中读取数据并赋值给指定变量。
	例如：scanf("%d", &num); // 从键盘中读取一个整数并赋值给num变量
	2. printf()：将指定变量的值输出到标准输出设备（如屏幕）上。
	例如：printf("num = %d\n", num); // 将num变量的值输出到屏幕上
	3. getchar()：从标准输入设备中读取一个字符。
	例如：char ch = getchar(); // 从键盘中读取一个字符并赋值给ch变量
	4. putchar()：将指定的字符输出到标准输出设备上。
	例如：putchar(ch); // 输出ch变量所存储的字符



2．使用printf()函数和 scanf()函数时, 变量的使用区别在哪里 ?

	在使用`scanf()`和`printf()`函数时，主要的区别在于它们对变量的使用方式上。
	`scanf()`函数用于从标准输入设备（比如键盘）中读取输入数据，然后将这些值赋值给变量。它的一般形式如下：`scanf("格式化字符串", &变量名);`。
		其中，格式化字符串用于指定如何读取输入数据，`&变量名`表示将输入数据赋值给变量。
	举例来说，如果我们想从键盘读取整数并赋给变量`a`，我们可以这样写：
	scanf("%d", &a);
	`printf()`函数用来将数据输出到控制台。它的一般形式如下：`printf("格式化字符串", 变量值);`。`printf()`函数使用格式化字符串指定要打印的数据的格式，
		变量值指定要打印的实际数据。
	举例来说，如果我们想将变量`a`的值输出到控制台，我们可以这样写：
	printf("变量 a 的值是：%d", a);
	总之，`scanf()`和`printf()`函数在使用时，需要注意它们的参数和参数的语法区别，以便正确地操作变量。


*/

/*
三、分析程序题
1.输人字母a时, 下列程序的执行结果是_
#include<stdio. h>
void main()
{
	char ch;
	ch = getchar();
	(ch > = ' a ' && ch < = 'z ') ? putchar(ch + ' A ' - 'a ') : putchar(ch);
}

	这段程序的作用是将输入的字符转换为大写字母后输出。首先定义变量ch为字符类型，使用getchar函数读取输入的字符。然后通过三目运算符进行条件判断，如果输入的字符是小写字母，
	则将其转换成大写字母（将该字符的ASCII码值加上'A'-'a'，即将其与小写字母的ASCII码值之差相加），并使用putchar函数输出转换后的字符；否则，直接输出该字符。


2．下面的程序存在多处错误:
#include <stdio. h>
void main()
{
	double a, b, c, d, e, f;
	printf(" Input a , b , c : \n");
	scanf(" %d , %d , %d", a, b, c);
	e = a * b;
	f = a * b * c;
	printf(" % d % d % d", a, b, c);
	printf(" e = % f\n , f= % f\n", &e, &f);
}


修改上面的程序, 要求能够按照如下形式为变量a, b, c输入数据:Input a, b, c : 2.0 3.0 5.0
输人数据后, 程序能按照如下形式输出结果 :
	a = 2.000000, b = 3.000000, c = 5. 000000
	e = 6.000000, f = 30.000000

	修改程序如下：
	#include <stdio.h>
	int main()
	{
		double a, b, c, e, f;
		printf("Input a, b, c: ");
		scanf("%lf %lf %lf", &a, &b, &c);

		e = a * b;
		f = a * b * c;

		printf("a = %.6f, b = %.6f, c = %.6f\n", a, b, c);
		printf("e = %.6f, f = %.6f\n", e, f);

		return 0;
	}





3．有如下定义:
int x , y ;
char a ,b , c ;
并按如下形式输人数据:
l 2
A B C
请在以下程序段中找出能实现如下赋值的程序段;
x赋整数l ,y赋整数2 , a赋字符'A ',b赋字符'B ',c赋字符'C '。
程序段一: scanf ( " x = % d y= % d" ,&x , &y ) ;
		a = getchar( ) ;
		b= getchar( ) ;c = getchar( ) ;
程序段二:scanf ( " % d % d" ,&x ,&y ) ;
		a = getehar( ) ;
		b= getchar( ) ;c = getchar( );
程序段三:scanf ( " %d%d%c%c%c" ,&x , &y , & a , &b , &c ) ;
程序段四:scanf ( " %d%d%c%c%c%c%c%c" ,&x , &y , &a , &a , &b ,&b , &c , &c ) ;


程序段四:scanf ( " %d%d%c%c%c%c%c%c" ,&x , &y , &a , &a , &b ,&b , &c , &c ) ;符合题意

*/



//四、编程题
//l．编写一个程序, 将2小时25分钟转换成用分钟表示, 输出转换前、后的数值。

#include <stdio.h>

int main_99_3_4_1()
{
	int hour = 2, minute = 25; // 给定时间为2小时25分钟
	printf("原始时间为：%d小时%d分钟\n", hour, minute);
	printf("转换后的时间为：%d分钟\n", hour * 60 + minute);
	return 0;
}


//2．编写一个程序, 输出如下信息:
//C LANGUAGE


#include <stdio.h>
int main_99_3_4_2()
{
	printf("* * * * * * * * * * * * * * * \n");
	printf("*         C LANGUAGE        *\n");
	printf("* * * * * * * * * * * * * * * \n");

	return 0;
}

//3．编写程序, 将摄氏温度(C)转换为华氏温度(F), 转换公式为 : F = 9C / 5 + 32

#include <stdio.h>
int main_99_3_4_3()
{
	float celsius, fahrenheit; // 声明摄氏温度和华氏温度的变量
	printf("请输入摄氏温度: ");
	scanf("%f", &celsius); // 读取用户输入的摄氏温度
	fahrenheit = 9.0 / 5.0 * celsius + 32; // 摄氏温度转换为华氏温度
	printf("转换后的华氏温度为: %.2f\n", fahrenheit); // 输出转换后的华氏温度
	return 0;
}

//4．编写一个程序, 根据本金a, 存款年数n和年利率p计算到期利息。计算公式如下 :
//(1）到期利息公式:a×(1 + p) ^ n - a
//(2)a^ b的计算公式 : exp(bxln(a))

#include <stdio.h>
#include <math.h> 

int main_99_3_4_4()
{
	double a, n, p, interest;

	printf("请输入本金：");
	scanf("%lf", &a);
	printf("请输入存款年数：");
	scanf("%lf", &n);
	printf("请输入年利率：");
	scanf("%lf", &p);
	interest = a * pow((1 + p), n) - a;
	printf("到期利息为：%f\n", interest);
	return 0;
}



//5.已知圆柱体横截面圆半径r, 圆柱高h。编写程序, 计算圆周长l圆面积s和圆柱体体积v, 并输出计算结果。

#include <stdio.h>
#include <math.h>

int main_99_3_4_5() {
	double r, h, l, s, v;
	double pi = acos(-1.0); // 定义pi为圆周率
	printf("请输入圆柱体横截面半径r和高h：\n");
	scanf("%lf%lf", &r, &h);
	l = 2 * pi * r; // 计算圆周长
	s = pi * pow(r, 2); // 计算圆面积
	v = s * h; // 计算圆柱体体积
	printf("圆周长为：%f\n", l);
	printf("圆面积为：%f\n", s);
	printf("圆柱体体积为：%f\n", v);
	return 0;
}


//6.输人一个100 至999内的整数, 反序显示这个数, 如输人123, 则输出 321。

#include <stdio.h>
int main_99_3_4_6()
{
	int num, reversed_num = 0;
	printf("请输入一个100到999之间的整数: ");
	scanf("%d", &num);

	while (num != 0) // 取出每一位的数字并逆序拼接
	{
		reversed_num = reversed_num * 10 + num % 10;
		num /= 10;
	}
	printf("反序后的数字为: %d\n", reversed_num);
	return 0;
}


//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************


//第四章		分支结构程序设计_P82


/*
一、选择题
1.下面是由if构成的一个程序段:
if(a<b)
{
	if( d= = c)
	x = 1 ;
}
else
x = 2;
该程序段所表示的逻辑关系对应的表达式是

2．以下程序段的运行结果为_
int x = 2 ,y=-l ,z=2;
if( x<y)
if( y<O )z=0 ;
else z+= l ;
printf( "%d\n ",z ) ;
A.3
B.2
C.1
D.0
3．有程序段如下:
int a= 1 ,b= 2 ,c = 3 ;
if(a>b)
c =a; a= b; b=c ;
执行该程序段后,变量a,b,c的值是_
A. a= 1 ,b =2,c= 3
B. a=2,b= 3 , c = 3
C. a= 2, b= 3 ,c = l
D. a= 2, b= 3 , c = 2
4．有程序段如下:
int c;
while( ( c = getchar( )) ! ='\n')
switch( c-'2')
{
case 0 :
case 1 : putchar( c+4);
case 2 : putchar( c+4 ) ; break ;
case 3 : putchar( c+3 ) ;
default : putchar( c+2 ) ; break ;
}
若运行该程序时,按如下形式从键盘输人数据,则程序的运行结果为__输入数据:2473
A. 668977
B. 668966
C.66778777
D. 6688766
5．执行下面的程序段后,a和 b的值分别为_
int a= 3 , b= 5 ,c ;
c = (a>—-b) a++ : b—-;
A.3,2
B.3,3
C.4,4
D.4,5
6.以下程序段的输出结果是_
int x , y , temp;
x = l ,y = 2;
if( 1 )
{
if( x<y)
	{
		temp = x;
		x=y ;
		y = lemp;
	}
}
printf( " x = % d ,y = % d in" ,x ,y ) ;
A. x= 1 ,y= 1
B. x= 2 ,y =2
C. x=l ,y =2
D. x = 2 ,y =1
7．有程序段如下:
int x,y , z , max ;
x = 1 ,y =2,z = 3 ;
max = x ;
if( z>y)
{
	if( z>x)
	max=Z;
}
else
if( y>x)
mIax =y;
printf( " MAX= %d\n" , max ) ;
执行该程序段后,输出结果为
A. MAX=1
B.MAX=2
C.MAX=3
D.不确定

*/

/*
二、编程题
1.编写程序计算邮费,邮件重量由键盘输入。邮件计费标准每克为0.05元,超过100克后,超出部分每克为0.02元。


2．编写程序,求分段函数y的值。x的值由键盘输入。


3．输人三个整数,然后按由大到小的顺序输出这三个数。


4．由键盘输人一个整数,判断其能否既被3整除又被5整除。


5．输入l~7七个数,判别并输出它对应的是一个星期的哪一天。


6．编写解一元二次方程ax3+bx+c=0的完整程序。


7．由键盘输入一个字符,判断是字母﹑数字还是空白(空格﹑换行、Teb 键)。8．利用if和 goto语句编写程序,计算n !。


9．输入一个不多于5位的正整数,编写程序,完成以下功能:
(1）求出它是几位数。


(2）分别打印出每一位数字。


(3）按逆序打印出各位数字,例如原数为321 ,应输出123。



*/

//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************


//第五章		循环结构程序设计_P109

/*
一、选择题
1．有程序段如下:
int k=10;
while(k=0)
k=k-1 ;
则下面描述中正确的是_
A．语句“k=k-1 ;”执行10次
B．语句“k =k-1;”执行无限多次
C.语句“k =k-1;”一次也不执行
D.语句“k =k-1 ;”只执行一次
2．有程序段如下:
int k= 10 ;
do
k =k-1 ;
while( k> =0);
则下面描述中正确的是_
A.语句“k =k-1;”执行1次
B．语句“k =k-1 ;”执行10次
C.语句“k=k-1;”执行11次
D．语句“k =k-1 ;”执行12次
3.下面是一个程序段:
int x,y;
for( y= 1,x= 2;y<= 50;y++)
{
if( x> =10)
break;
x+= 5;
}
执行该程序段后,x值为_
A.2
B.7
C.12
D. 15
4．有程序段如下:
int i ,j;
for( i= 5 ; i;i--)
for(j= 1 ;j<5 ;j++)
{
...
}
假若内循环体内不存在中止循环的控制语句,则内循环体执行的总次数为___。
A.20
B.24
C.25
D.30
5．由for 循环构成的程序如下:
#inelude<stdio.h>
void main(
{
int m ,n;
for( m= l ,n= 1 ;m<=100 ; m++)
{
if(n >= 20 )
break;
if(n%3)
{
n+=3;
continue ;
}
n =-5 ;
printf( "%d\n",m) ;
}
}
执行该程序,输出结果为_
A.7
B.8
c.9
D.10
6．有程序段如下:
for( n= 100 ;n<= 200 ; n++)
{
if( n%3==0)
continue ;
printf( "%5d" ,n);
}
与上面程序段等价的是_
A. for( n = 100 ; ( n%3 ) && n< = 200 ; n++)
printf( " %5d" , n ) ;
B. for( n = 100 ; ( n%3 ) || n< = 200 ; n++)
printf( " %5d" , n ) ;
C. for( n= 100 ; n<= 200 ;n++)
if( n % 3 ) ! =0)
printf(" %5d" , n ) ;
D. for( n = 100 ; n< = 200 ;n++)
{
if ( n%3 )
printf("% 5d" ,n ) ;
else
continue ;
break ;
}
7、下面程序的执行结果是_
#include<stdio.h>
void main( )
{
int i;
for( i= 1 ; i< = 5 ;i++)
{
if( i% 2)
printf(" * ");
else
continue ;
printf("#”);

}
printf( " $ \n" ) ;

}
A.*#*#*#$
B.#*#*#*$
C.*#*#$
D.#*#*$

*/

/*
二、分析程序题
1.下面的程序输出100以内能被4整除且个位数为4的所有整数。程序中if语句的条件表达式应为
#include<stdio. h>
void main( )
{
int m , n ;
for( m = 0 ; m<10 ; m++)
{
n=m*10+4;//生成个位数为4的数
if (_) continue;
printf(" %d\n", n);
}
}
2．下列程序的输出结果是_
#include<stdio. h>
void main( )
{
int a , b;
for( a= 1 ,b= 1 ;a<100 ; a++)
{
if( b>10) break ;
if( b%3== 1 )
{
b+= 3 ;
continue;
}
}
printf ("%d\n" ,a);
}
3．执行下列程序后,输出结果是_
#include<stdio. h>
void main()
{
int i,j,m =0 ,n=O;
for( i = 0 ;i<2 ;i++)
for( j=0;j<2 ;j++)
if( j>=i)
m++ ;
n++;
printf( " %d\n" , n ) ;

}
4．执行下面的程序,输入数据为65_4~—,则程序的执行结果为m=_。
#include<stdio.h>
void main( )
{
int m , n ;
printf( " Enter m, n : " );
scanf( "%d %d" ,&m , &n ) ;
while( m ! =n)
{
while( m>n) m-= n ;
while( n>m ) n-= m ;
}
printf( " m = % d \n" ,m ) ;

}
*/


/*
三、编程题
1.编写程序计算(m + n)!的值, m和n从键盘输入。



2．输出100以内不能被7整除的数。


3．求s不超过1000时n的最大值, s = 1 + 2 + 3十…十n


4．输人20个数, 找出其中的最大值。


5．输入一行字符, 剔除其中的如下字符后, 按照原来的输入顺序输出。剔除的字符为:a, A, f, F, 5, #。


6．编写程序, 分别打印以下图案—P113


7．打印所有的“水仙花数”。所谓“水仙花数”是指一个3位数, 其各位数字的立方和等于该数本身(如153 = 1 ^ 3 + 5 ^ 3 + 3 ^ 3)。


8．编写程序实现以下问题:设有1 m长的绳子, 每次剪掉一半, 问至少要剪多少次, 绳子的长度等于或小于1 cm ?


9．整元换零钱问题。把1元钱兑换成1分、2分、5分硬币, 共有多少种不同换法 ?


10.一球从100 m高度自由落下, 每次落地后返跳回原高度的一半, 再落下。求它在第10次落地时, 共经过多少米 ? 第10次反弹多高 ?


11．印度国王的奖励。古代印度国王要褒奖他的聪明能干的宰相达依尔(国际象棋发明者), 问他需要什么﹖达依尔回答 : “陛下只要在国际象棋棋盘的第一个格子上放一粒麦子, 第二个格子上放两粒麦子, 第三个格子上放四粒麦子, 以后每个格子的麦子都按前一格的两倍计算。如果陛下按此法给我64格的麦子, 就感激不尽了”。国王就让人扛了一袋麦子, 但很快用光了, 再扛出一袋还不够。请设计程序, 计算国王一共要给达依尔多少袋小麦 ? (设每袋小麦有5000000粒麦子。


12．新建一条铁路线, 有15个车站, 任何车站都能上下车, 编写程序计算所需准备的车票种数, 要求使用穷举的方法实现。



13．按照以下公式, 编程计算计算s的值 - P113

*/



//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************

//第六章		数组_P148

/*
一、选择题
1．对两个数组a和 b进行如下的初始化:
char a[ ] ={' a ',' b '," c '," d " ,' e " .'f'};
char b[]= " abedef" ;
则以下叙述正确的是_
A. a数组与b数组完全相同
B. a数组与b数组具有相同的长度
C. a数组和b数组的最后一个字符都是字符串结束标志符'vO'
D. a数组的长度比b数组的长度小
2．若有数组定义int m[ ][2]= 11,3 ,5,7 ,9|,则以下叙述正确的是_
A．该定义存在语法错误
B．该定义等价于int m[ 3][2]={1,3 ,5 ,7 ,9}
C.该定义等价于int m[ ][2]={{1,3 ,5},{ 7,9}
D.该定义等价于int m[ 2][2]={1,3 ,5,7 ,9}
3，下列程序执行后的输出结果是_
#include<stido. h>
void main( )
{
char arr[ 2][4];
strepy( arr[ 0 ] , " you" ) ;
strepy( arr[ 1 ] , " me" ) ;
arr[ 0][3]='& ';
printf( " % s 'n" , arr ) ;
}
A. you
B. me
C. you&me
D. me&you

*/

/*
二、简答题
1．简述不能超界使用数组元素的原因。
2．用scanf()函数可以输人一个字符串, gets()函数也可以输人一个字符串,简述它们的异同。

*/
/*
三、分析程序题
1，下面程序的功能是输出数组s中最大元素的下标。请在横线上填上适当的内容,使它能得出正确的结果。
#include <stdio.h>
void main( )
{
int k ,p ,s[ ]={1 ,-9 ,7 ,2,-10,3  };
for( p= 0, k= p;p<6 ; p++)
if( s[ p]>s[ k])_________;
printf( " %d \n” ,k) ;
}

2．下面程序的功能是将一字符串中的小写英文字母全部改成大写形式,然后输出。请在横线上填上适当的程序代码,使它能输出正确的结果。
#include<stdio.h>
void main( )
{
int i=0;
char str[ 80 ] ;
scanf( " %s" ,str ) ;
while(_______)
{
if(________) str[ i]= str[i ]-32;
______;
}
printf( " % s \n" , str ) ;

}
3．下列程序的输出结果是_
#inelude<sldio.h>
void main( )
{
int a[3][3]={{ ,2,3},{4,5 ,6},{7,8,9} };
int i ,j ,s =0;
for( i= 1 ;i<3 ; i++)
for( j=0 ;j<i;j++)
s+=a[i][j];
printf( "%d\n" , s );
}
4.下面的程序将二维数组a的行元素和列元素互换,然后存到另一个二维数组b中。请在横线位置填上合适的程序代码。
结include<stdio.h>
void main( )
{
int a[2][3]= {{10 ,20 ,30 },{40 ,50 ,60 } } ;
int b[3][2] , i , j;
for( i=0 ;i<= l ; i++)
{
for(j=0 ;j<=2 ;j++)
{
printf( " %5d" ,a[ i][j]);
_____;
}
printf( "\n") ;
}
for( i=0 ; i<= 2 ; i++)
{
for(j=0 ;j<= 1 ;j++)
printf( "%5d" , b[i][j]);
printf( "\n");
}
}
*/

/*
四、编程题
1．将Fibonacci 数列前20项中的偶数值找出来,存放到―维数组中。


2．将数列l ,5,7,13,15,19保存到一个一维数组中,要求按逆序重新存放并输出。



3．一个课题小组共有6人,按年龄从小到大排列。他们的年龄分别为23 ,25 ,30 ,33 ,40 ,47 ,求平均年龄,并确定最接近且不大于平均年龄的值的位置。



4，输入一篇不超过80个字符的短文(包括空格),将其保存到一维字符数组中,然后统计字母a出现的次数。



5．某同学发表英文短文一篇,共有5段,每段不超过80个字母,每个字母可获稿费0.5元,编程计算该同学可获多少稿费(空格不计算稿费)。



6、一维整型数组ü共有20个元素,偶数与奇数各占一半,要求将该数组的所有元素存储到一个2x10的二维数组b中,且奇数和偶数各成一行。


7、有一篇短文不超过500个字符,求其首字母为a的单词的个数。


8，有一个5x15的字符数组,存放5个字符串,用字符串连接函数将5个字符串连接并输出,且两个字符串中间用空格隔开。



9．有两个4x5的整型矩阵,要求按以下规则形成一个新的矩阵:若两矩阵对应元素均为偶数 ,则对应新矩阵的元素值为两元素值之差,否则为两元素值之和。



10．将一行电文译成密码,规律如下:
(1 ) a ,b , c 、…,z这26个小写字母分别译成0、l ,… ,9, a ,b , e , d , e , f,g, h,i , @,#、$、% ,& , ! ,*。



(2）空格译成j。



(3)其他字符不变。



11．按照6x6 的二进制数整型矩阵打印图案,对应元素值为Ⅰ时打印“*”,为0则打印“!”。




*/



//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************

//第七章		函数_P180



/*
一、选择题
1．以下代码用来对函数进行定义,正确的函数形式是
A. double fun( int x , int y)
{Z=x+y ; return( z );}
B. fun( int x,y)
{int z ; return z;}
C. double fun( int x , int y)
{double z;z=x+y ;return z; }
D. fun(x , y)
{int x , y ; double z;z=X+y ; return z;}
2．有下列函数调用语句,函数fun1()的实参个数是_
funl ( a+b , ( y=9 , y * x ) , fun2( y , n, k ) ) ;
A.3
B．4
C. 5
D.6
3．下列函数调用错误的是_
A. max ( a, b)
B. ax ( 3 , a+b)
C. max ( 3 ,5 )
D. float max ( e ,5 )
4、在C程序中,下面描述正确的是_
A.函数的定义可以嵌套,但函数的调用不可以嵌套
B．函数的定义不可以嵌套,但函数的调用可以嵌套
C.函数的定义和函数调用都可以嵌套
D.函数的定义和调用都不可以嵌套
5．下列关于参数的说法正确的是_
A.实参和与其对应的形参各占用独立的存储单元
B.实参和与其对应的形参共用一个存储单元
C.形参是虚拟的,不占用存储单元
D.只有当实参和与其对应的形参同名时才共用存储单元
6．如果要限制一个变量只能被本程序文件使用,必须通过__来实现。A。静态内部变量
B．外部变量说明
C．静态外部变量
D，局部变量说明
7.以下程序的输出结果是_
#include<stdio. h>
void main( )
{
int x = l ,y=2;
void swap( int x , int y ) ;
swap( y , x ) ;
printf(" x =%d , y = %d \n"" ,x , y );
}
void swap( int x , int y )
{
printf( " x = %d , y =%d \n",x, y ) ;
x =3 , y=4;
}
A. x = 1 ,y=2
x = l ,y=2
B. x=l,y =2
x = 3 , y =4
C. x = 2,y =l
x = 3 , y=4
D，x= 2,y = l
x = 1 ,y= 2
8．有如下程序:
#include<sldio. h>
ini fune( int a , int b)
{
return( a+b ) ;
}
void main( )
{
int x = 6 ,y =7,z= 8, r ;
r = func( ( x——,y++,x+y ),z——);
printf( "%d\n",r);
}
运行该程序后的输出结果是
A.11
B.20
c.21
D.31
9.下面是一个含有函数嵌套的程序:
#include<stdio.h>
void main( )
{
int a_in , a_out ;
int sum ( int n) ;
int fun( int x ) ;
printf( " Enter a number: " );
scanf( " % d" , &a_in ) ;
a_out = sum( a_in ) ;
printf( " Sum= % d \n" ,a_out ) ;
}
int sum( int n)
{
int x,s = 0 ;
for( x = 1 ;
x<= n ;x++)
s+ = fun( x );
return ( s ) ;
}
int fun( int x)
{return( x *x+1);}
运行该程序后,输入数值3,其输出的结果是
A. sum =6
B. sum =7
C. sum= 17
D. sum = 34
*/


/*
二、分析程序题
1.下面的程序中使用了静态存储变量,指出程序的执行结果。
#include<stdio.h>
void myfun()
{
static int m;
m = m+5;
printf("%d ",m ) ;
}
void main( )
{
int n;
for( n= 1 ;n<5 ; n++ )
myfun( ) ;
printf( "\n" ) ;
}
2．写出下面程序的执行结果。
void incx ( )
{
int x=0;
printf("x=%d\t",++x);
}
void incy( )
{
static int y =0;
printf( " iny = %d\n" ,++y) ;
}
void main()
{
incx( ) ;incy( ) ;incx ( ) ;incy( ) ;incx ( ) ;incy( );
}
3．分析下面程序的输出结果。
#include<stdio. h>
int i= 3 ;
void main( )
{
int i= 1 ;
int funl ( int ) ;
int fun2 ( int ) ;
printf( " %d" , i) ;
fun1 ( i);
fun2 ( i) ;
funl ( i , fun2( i) );

}
int fun1 ( int n)
{printf( " %d" , i+n) ;}
int fun2( int n)
{
static int i= 2;
printf("%d" ,i+n);
}
4．下面是含有两个自定义函数的程序,分析程序的执行结果。
#include<stdio. h>
int myfunl ( int , int ) ;
int myfun2( int , int ) ;
void main( )
{
int a= 12,b=5;
printf( " result :% d \n " , myfunl ( b ,a) ) ;
}
int myfunl ( int a , int b)
{
int c;
a＋=a ;
b+= b;
c = myfun2 ( a , b ) ;
return( c * c ) ;
}
int myfun2 ( int a , int b)
{
int c;
c =a * b% 3 ;
return( c );
}
*/

/*

三、编程题
1.设计一个将公制长度( cm )转换为英制长度(英寸)的函数,在主函数中输入公制长度,然后输出英制长度。


2．设计三个函数,分别求圆锥体的体积,表面积,质量。从主函数中输入圆锥体的高和直径,然后输出它的体积.表面积和质量的值。


3．设计一个函数,将年/月/日格式表示的时间转换为年-月-日,如 :2007/6/23变为2007-6-23。


4．按照如下公式,设计一个求pie的近似值的函数。--P184


5．设计一个函数,计算下面表达式前n项中偶数项的和。



l×2×3+2×3×4＋3×4×5+·…+n×(n+1 ) x( n+2)+·…



6．编写两个函数,分别求两个整数的最大公约数和最小公倍数,编写主函数调用这两个函数,计算两个数最大公约数和最小公倍数并输出结果。


7.设计递归函数求x”的值,并在主函数中输入x ,n ,然后调用该递归函数计算结果。其中n为正整数。


8．用递归函数编程计算1!+3!+5!+…+n ! (n为奇数)。



9．编写一个对一维数组求平均值的函数,并在主函数中调用它。要求用数组名作参数。




*/



//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************

//第八章		指针_P216

/*
1．有如下定义:
int k = 2;
int * ptrl = &k , * ptr2 = &k ;
下面不能正确执行的赋值语句是_
A. k= * ptrl+ * ptr2;
B. ptr2 =k ;
C. ptrl = ptr2;
D. k= * ptrl * ( * ptr2 ) ;
2．若有如下定义:
char s[ 20], * pS=S;则以下赋值语句正确的是
A. s = ps+S;
B.pS= ps+20 ;
C. s[5] =ps[9];
D.ps=s[0];
3．以下程序的输出结果是

void main()
{
char * s[ ] = { " one" , " two" , " three" },*p;
p=s[ 1];
printf( " %c, %s\n" ,* ( p+1 ) ,s[ 0]) ;
}
A. n , two
B. t, one
C. w , on
D. o, two
4．有程序如下:
void main()
{
int i,j,k , temp;
int * pl ,* p2,* p3;
scanf( " %d% d% d" ,&i , &j , &k );
pl = &i;
p2= &j;
p3 = &k ;
temp= * p3 ;
* p3= * p2;
* p2= * pl ;
* pl = temp;
printf( " %d , %d，%d \n" ,i,j,k);

}
执行该程序,输人数据7_11_9,则程序输出结果为_
A.7,11 ,9
B.9,7,11
C. 9,11,7
D.7,9,11
5．下面程序的输出结果是
#include<stdio. h>
void main()
{
int * p, b , a;
a =2000,b= 8;
p= &a;
p= p+1;
printf( " %d\n",* p);
}
A. 2000
B.2001
C．2008
D．不确定
6．有程序如下:
#include<stdio. h>
void main()
{
int k = 10 , m = 20 , n = 30 ;
int * pk ,* pm , * pn ;
pk = &k ;
pm = &m;
* ( pn = &n)= * pk * ( * pm );
printf( " %d \n" , n ) ;
}
执行该程序之后的输出结果为
A. 100
B．程序错误,不能正确运行
C. 200
D．程序能运行,但结果不确定
7．有数组定义语句如下:
static int arr[ 20][30];
若要表示数组元素arr[9][0]的地址,除可以使用&arr[ 9][0]的表示形式之外,还可以使用其他的表示形式。在以下表示形式中错误的是_
A. arr [ 9]
B. arr+9* 30
C.*(arr+9）
D. &arr[0][0]+9* 30
8．以下四种说法中,正确的是_
A. “char * a = " china" ;”等价于“char * a;*a = " china" ;”
B.“char str[ ] = { " china"} ;”等价于“char str[ 10] ; str[ ] = | " china" } ; "
C. “char * s= " china";”等价于“char * s; s="china" ; ”
D.“char a[4 ] = " abc" , b[4] = " abc" ;”等价于“char a[4] =b[4] = " abc" ; ”
9．有程序如下:
#include<stdio.h>
#define N 100
int count( char * p);
int count( char * p)
{
int num = 0;
while( * p++!='\0 ') num++;
return( num);
}
void main()
{
char str[ N];
printf( "Enter data : " );
gets( str ) ;
printf( " % d\n" , count( str));
}
运行该程序,并按如下形式输入数据时,程序的输出结果是_
Enter data:C Language
A.1
B.10
C. 11
D.12
10．有程序如下:
#include<stdio. h>
void xyz( int * m)
{printf( " % d\n" , * m);
}
void main()
{
int a[ 3][2]=1 19,9,6,3,7,1} ,(*p)[2];
p =a;
xyz( p+1);
}
运行该程序后的输出结果是_
A. 9
B.6
C.3
D.7


*/


/*
二、分析程序题
1．以下程序的运行结果是
void main()
{
static int arr[ ]={6,7,8,9} ;
int * ptr = arr , i;
for( i= 0;i<4 ; i++)
printf( " %d" , * ptr++);
}
2．以下程序的运行结果是
void main( )
{
static int arr[ ]={6,7,8,9};
int i;
for( i= 0 ;i<4 ;i++)
printf( " % d" , * ( arr+i));
}
3．以下程序输出的结果是
#include<stdio.h>
void main()
{
int * beijing , value ;
value = 2000;
beijing = &value;
value = * beijing +8 ;
printf( "%d\n" , * beijing );
}
4.写出以下程序执行后的输出结果。
void main( )
{
char * p[ 10] = { " abc" , " aabdfg" , " dedbe" , " abbd" , " cd" } ;
printf( "%d\n" , strlen(p[ 4] ) ) ;
}

5．写出以下程序执行后的输出结果。
void main()
{
char * s[ ]= { " one" , " two" , " three"},* p;
p=s[ 1];
printf( " %c , %s \n" ,* ( p+1),s[0])
}
6.写出以下程序执行后的输出结果。
void main()
int x[ 8]={18,7,6,5,0,0},* s ;
s=x+3;
printf( " %d \n" ,s[2]);
7.以下函数的功能是_
int length( char * s)
{
int i;
for( i=0;s++! ='\0 '; i++);
return(i);
}
*/

/*
三、编程题
1.输入整型变量a,b的值,利用指针使它们的值交换,并输出交换后a,b的值。


2．设置指针变量pl ,p2 、p3 ,使其分别指向整型变量i,j,k。然后通过指针变量使i,j,k的值顺序交换,即把i的原值赋给k,把j的值赋给i,把k的值赋给j。变量i,j,k的初始值由键盘输入,要求输出交换后i.j、k的值。


3．从键盘输人三个整数,要求设三个指针变量pl ,p2,p3 ,使pl指向三个数的最大者,p2指向次大者,p3指向最小者,然后按由小到大的顺序输出这三个数。


4．编写程序,判断一个字符串是否是回文。若是回文,输出“yes”,否则输出“no”(回文是顺读和倒读都一样的字符串）。要求用指针实现编程。


5.将n个互不相等的整数存储到一维数组中,在存储时对已有数据进行检查,若发现当前输入的数据已经存在,则要求重新输入。要求用指针实现编程。


6.利用指针,向一整型数组a中输人数据并将数组a中的数据复制到另一个数组b中。



7．编写函数,对字符数组中的字母按由大到小的顺序进行排序。


8．有一个数列,有20个整数,今要求编一个函数,它能够对从指定位置开始的n 个数按相反顺序重新排列。例如数列原为:
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
若要求对从第五个数开始的10个数进行逆序处理,则得到的新数列为:
1,2,3,4,14,13,12,11,10,9,8,7 ,6,5 ,15,16,17,18,19,20
数列中的数在main()函数中输人,在调用函数时应给出从第几个位置开始(以m表示)和要处理的是多少个数(以n表示),例如对上面的情况, m =5,n= 10。最后在main（)函数中输出新的数列。



9.编写一个 str_len()函数检测字符串的长度(说明:字符串的长度不包括字符串结束标志“1O”)。


10．编写函数,删除字符串中指定位置上的字符。删除成功后返回被删字符;否则返回空值。



*/
















//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************


//第九章		结构体_P255


/*


1.关于结构体类型的定义,下列描述正确的是
A.定义结构体类型时,系统会根据各个成员的大小为其分配内存空间
B.定义结构体类型时,系统会根据最大成员的大小为其分配内存空间
C.定义结构体类型时,不会产生内存分配
D.以上说法都不对
2．以下各项用于定义结构体类型,并定义结构体变量,其中正确的是__
A. struct student
{
char num[ 5];
int score;
};
student stul ,stu2;
B. struct student stul , stu2 ;
struct student
{
char num[5];
int score;
};
C. struct student
{
char num[5];
int score = 96;
};
struct student stul , stu2;
D. struct student
{
char num[ 5];
int score;

};
struct student stu1 ,stu2 ;



3．以下形式定义了结构体变量member,对其成员name的引用有多种形式。在下面的引用形式中错误的是
struct
{
char name[10];
int age;
} member,* P;
A. member. name
B. name
C. p->name
D.(* p).name
4．有程序如下:
#include<stdio. h>
struct date
{
int year , month , day ;
} today ;
void main()
{
printf( " %d , %d\n" , sizeof( struct date), sizeof( today));
}
该程序执行后输出的结果是
A.2,2
B.6,2
C.6,6
D.2,6
5．有定义如下:
struct info
{
char name[ 20];
int age;
};
struct info class[ 6]={ " Zhang" ,17, " Wang" ,19," Mao",18, " liu" ,16};
下列能输出字母“M”的选项是
A. printf( "%c\n" , class[ 3 ].name) ;
B.printf(" %c\n" , class[ 3]. name[ 1 ]);
C. printf( "%c\n" , class[ 2 ].name[ 0]);
D. printf( "%c\n" , class[ 2 ].name[ 1] );

6．有程序如下:
struct info
{
char book[ 20 ];
float price;
};
void main()
{
struct info * p，*q;
p= ( struct info * )malloc( sizeof( struct info) * 2);
q=p;
scanf( " % s%s",p->book,q->book);
printf( " %s %s \n" , p->book , q->book)
}

运行该程序时,若从键盘输入以下数据: basic vc++,则输出结果是_-
A. basic vc++
B. vc++ basic
C. basic basic
D. vc++ vc++
7．在以下定义的结构体数据类型中,能够用来定义链表结点的是
A. struct node
{
char name[ 10];
char * next ;
};
B.struct node
{
char name[ 10];
int next ;
};
C. struct node
{
char name[ 10];
struct nod * next;
};
D. struct node
{
char name[ 10];
char * node;
};
8. head 是只有一个结点的单链表,链表结点由struct node 型指针head指向。
现用语句“new = ( structnode * ) calloc( 1 , sizeof( struct node));”申请一个new结点。在以下操作中,将new结点插入为链表第一个结点的是
A. head->next = new ;
new->next = head;
B. new- >next = head ;
head = new ;
C. new- >next = head ;
head = new; new->next = NULL;
D. head->next = NULL;
head- >next = new ;new->next = head ;

*/






/*
二、分析程序题
1．下面的程序运行后的输出结果为_
#include<stdio.h>
struct stu
{
int num ;
char name[ 10];
int age ;
}
void fun( struct stu * p)
{printf( " %s \n",( * p)->name);}
void main()
{
struct stu students[3]={{9801 , " Zhang",20}, {9802 , " Wang" , 19},{9803 , " Zhao" ,18}};
fun(students+1);
}
2．下面程序的运行结果是
#include<stdio.h>
struct date
{int month , day , year ;};
struct stu_type
{
char name[ 10];
int age;
char sex;
struct date brithday ;
int score ;
};
void main()
{
struct stu_type stul = { " wang hong", 19,' F',11,26,1986,97.5};
struct stu_type stu2 ;
stu2 = stul ;
printf( "%s , %d , %c , %d , %d , %d , %5.2f\n" , stu2.name , stu2.age ,stu2.sex,stu2.brithday.year,stu2.brithday.month , stu2.brithday.day , stu2.score);
}

3．运行以下程序,输入以下数据10,_20,_30_40,_ 50 ,程序输出的结果是
#include<stdio.h>
#include <stdlib.h>
struct student
{
int score;
struct student * next;
};
void main()
{
struct student  head ,* p;
int i;
head = NULL;
for( i=0;i<5 ;i++)
{
p= ( struct student * ) malloc(sizeoft
struct student));
scanf( " %d" , &p->score ) ;
p->next = head;
head=p;

}
p=head;
while( p!=NULL)
{
printf( " %d "，p->score);
p=p->next ;
}
}

*/

/*
三、编程题
1．用结构体实现一个学生数据的处理,要求如下
定义一个含有学生学号,英语成绩﹑数学成绩、平均成绩等成员的结构体变量,从键盘输人学号,英语和数学成绩,自动填写平均成绩,并输出该学生的全部数据。




2．在上题编程的基础上,进一步修改完善程序,使其能够处理一个班级的学生数据。



3．职工数据的结构体类型包括职工号、姓名、工龄、工资等4部分,使用该结构体类型定义一个具有3个元素的结构体数组,从键盘输人每个职工的数据并存储到结构体数组中,然后输出工龄最长的职工的记录。





4．建立含有3个结点的链表,存储从键盘输人的3个整数。要求链表的结点按照整数值由大到小的顺序链接,并在链表建立完成之后,依次输出链表各结点的值



*/
























//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************



//第十章		文件_P279


/*

一、选择题
1．下列关于C语言数据文件的叙述中正确的是___。
A.文件由ASCII 码字符序列组成,C语言只能读写文本文件
B.文件由二进制数据序列组成,C语言只能读写二进制文件
C.文件由记录序列组成,可按数据的存放形式分为二进制文件和文本文件
D，文件由数据流形式组成,可按数据的存放形式分为二进制文件和文本文件
2．以下叙述中不正确的是_。
A.C语言中的文本文件以ASCII 码形式存储数据
B.C语言中对二进制文件的访问速度比文本文件快c
C.语言中,随机读写方式不适用于文本文件
D.C语言中,顺序读写方式不适用于二进制文件
3.已知fp为文件类型指针,若要打开e盘text文件夹(目录)下的 word. dat文件，下面各选项中正确的是
A. fp = fopen( e : text\word.dat , "r")
B. fp = fopen( e : \text\word.dat , " r")
C. fp = fopen ( " e : \text\word.dat" , "r")
D. fp = fopen( " e :\\text\\ word.dat" ,"r" )
4、使用fclose( fp)函数正常关闭p文件后,函数fclose( )的返回值是
A.1
B.0
C.
-1
D．非零值
5．若要用fopen()打开一个新的二进制文件,该文件要既能读也能写,则文件使用方式字符串应是
A. " ab+"
B. " wb+"
C." rb+"
D. " ab"
6．若以" a+"方式打开一个已存在的文件,则以下叙述正确的是___
A．原有文件内容不被删除,位置指针移到文件末尾,可进行追加和读操作
B．原有文件内容不被删除,位置指针移到文件开头,可进行重写和读操作
C．原有文件内容被删除,只可进行写操作
D．以上各种说法都不正确
7．以下程序试图把从终端输入的字符输出到名为abc. txt的文件中,直到从终端读入字符“#”号时结束输入和输出操作,但程序存在错误。
#include <stdio.h>
void main()
{
FILE * fout ;
char ch;
fout = fopen(' abc. txt ' ,' w ');
ch = fgetc( stdin) ;
while( ch != '#')
{
fputc( ch , fout ) ;
ch = fgetc( stdin ) ;
}
fclose( fout) ;

}
出错的原因是
A.函数fopen()调用形式错误
B.输入文件没有关闭
C．函数fgetc()调用形式错误
D．文件指针stdin没有定义
8．函数调用fseek（fp,-20L,2)的含义是
A．将文件位置指针移到距离文件头20个字节处
B.将文件位置指针从当前位置向后移动20个字节
C．将文件位置指针从文件末尾处向文件头方向移动20个字节
D．将文件位置指针移到离当前位置20个字节处
9．有如下定义:
struct stu a[ 20];
FILE * fp;
设文件中以二进制文件格式存放了5个班的学生数据,且文件已打开,fp指向文件头。
若要从文件中读出20个学生的数据放入a数组中,以下语句不正确的是
A. for( i=0;i<20 ;i++) fread ( &a[ i ] ,sizeof( strucstu) , 1L,fp);
B. for( i= 0; i<20 ;i++) fread( a+i; sizeof( struct stu) ,1L,fp);
C. fread( a , sizeof(struct stu),20L, fp ) ;
D. for( i=0 :i<20;i++) fread( a[ i ] , sizeof( struct stu) , 1L, fp) ;
10．有如下定义:
struct stu stul [ 30];
若要将stul中的30个元素写到硬盘文件fp中,以下不正确的形式是_
A. fwrite( stul , sizeof( struct stu ) ,30 , fp);
B. fwrite( stu1 ,30 * sizeof( struct stu) , 1 , fp );
C. fwrite( stu1 , 15 * sizeof( struct stu), 15 ,fp ) ;
D. for( i=0;i<30 ;i++) fwrite( stul+i,sizeof( struct stu) ,1 , fp);

*/


/*
二、分析程序题
1.下面程序的功能是统计文件“file. txt”中的字符数,请在程序中横线位置填人适当的代码。
#include<stdio.h>
void main()
{
①;
int count = O;
if(( fp= fopen( " file. txt" , "r" ) )= =NULL)
{
printf( " Can't open file! in");
exit( 1);
}

while(②)
{
fgetc( fp );
count++;
}
printf( " Total = %d\n" , count) ;
③;
2．有如下程序:
#include<stdio.h>
void main()
{
FILE * fp;
char s[ 80] ;
fp = fopen ( " f.txt" , " w" );
if( fp= =NULL)
{
printf( " can 't open file");
exit( O);
}
while(strlen( gets (s))>0)
{
fputs( s , fp) ;
fputs("\n",fp);
}
fclose(fp);
}

运行以上程序,并从键盘输入如下数据:
This_is_a_program!
然后用“记事本”打开f. txt ,其中内容是_
*/



/*
三、编程题
1.从键盘输入一个字符串,然后把它输出到磁盘文件filel. dat 中。



2．从键盘输入一个字符串,将其中的小写字母全部转换成大写字母,然后输出到另一个磁盘文件test 中保存。输入的字符串以“!”结束。



3．有两个磁盘文件fl和2,各存放一行字母,今要求把这两个文件中的信息合并,并按字母顺序排列后输出到一个新文件3中去。



4．统计一篇文章中大写字母的个数和文章中句子数(句子的结束标志是句点后跟一个或多个空格)。



5．某单位职工数据存储在磁盘文件worker中。每个职工的数据包括职工姓名、职工号、性别、年龄、住址、工资﹑健康状况,文化程度。今要求将职工名、工资的信息单独抽出来另建一个简明的职工工资文件。



6.从键盘输人若干行字符(每行长度不等),输人后把它们存储到一磁盘文件中。再从该文件中读人这些数据,将其中小写字母转换成大写字母后显示在屏幕上。

*/





















//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************



//第十一章		共用体、枚举、位运算_P296





/*
一、选择题
1．有以下变量定义:
struct variable
{
char name[ 100] ;
int age[ 100] ;
}varl ;
union variable
{
char name[ 150];
int age[ 100] ;
}var2 ;
int var3 [ 160];
则执行下列程序段后,正确的输出结果是
printf( " %d," , sizeof( var1 ) >sizeof( var2 ) &&sizeof( varl ) >sizeof( var3 ) ) ;
printf( " %d , " , sizeof( varl )<sizeof( var2 ) &&sizeof( varl ) <sizeof( var3 ) ) ;
printf ( "%d , " , sizeof( varl ) >sizeof( var2 ) &&sizeof( varl ) <sizeof( var3) ) ;
printf( " %d\n" , sizeof( var2 )<sizeof( var3 ) &&sizeof( var2 ) >sizeof( varl ) );
A. 1,0,1 ,0
B. 0,0,1 ,1
C. 1,1 ,1 ,0
D. 0,0,1 ,0
2．有以下程序:
#include<stdio. h>
void main()
{
struct str__exp
{
int member_a; int member_b;
}vl;
union uni_exp
{
int member_c; int member_d;
}v2;

v1. member_a= 10,v1. member_b= 30;
v2. member_d= 50,v2. member_c = 60 ;
printf( " % d \t% d \n" ,v1.member_a+v1.member_b,v2.member_c+v2.member_d);
}
执行该程序后,输出结果是
A.40	110
B.60	120
C.40	120
D.40	100
3．执行以下程序后,输出的结果是_
#include<stdio. h>
union u
{
char a;
char b ;}ul , u2 ='A ';
void main()
{
ul = u2;
printf( " ul.a = %c , u1.b= %d \n" ,ul.a,u1.b);
}
A. ul.a= A ,ul.b=65
B. ul.a= 65 , ul. b=A
C. ul.a=A, ul.b不确定
D. ul.a= A , ul.b=A

*/



/*
二、分析程序题
1．以下程序的输出结果是
#include<stdio. h>
void main()
{
enum { Sun= 7, Mon= 1 , Tue , Wed , Thu , Fri , Sat } day ;
day = Wed;
printf( "%d\n" , day ) ;
}
2．执行下列程序后的输出结果为
#include<stdio.h>
void main()
int a= 0x17,b=Oxf6;
printf( "%x\n" , a^b);
}
3．有程序如下:
#include<stdio.h>
void main()
{
unsigned char a,b;
printf( "Enter two hex number: " );
scanf( "%x,%x" , &a , &b) ;
printf( "%x\n" , a|b) ;
}
运行上面的程序,输入:a6,7d ,程序的输出结果为____


*/



/*
三、简答题
1.共用体变量的成员和结构体变量的成员在引用形式上相同,但在存储上有很大差异,请说明其主要的区别。
2．以下是一个枚举变量的定义语句,请问能够对枚举元素“Wed”、“Thu”等赋值吗?说明原因。
enum weekday{Sun , Mon , Tue , Wed , Thu , Fir , Sat }day1 , day2 ;
3．计算下面位运算表达式的值。
(1）0x3F&OxA6
(2)0x3F|OxA6
(3）0x3F^OxA6
(4) ~OxA6
(5）0xA6<<5
(6）0xA6>>5
*/



//四、编程题
//1.用位运算符使一个单元内容清零(不论该单元中原来内容是什么,经过适当的运算后全部位值为零)。



//2.有一个整数i, 要求分别将其高字节和低字节输出（用位运算方法实现)。



//3．编写一个函数, 测定一个整数i的最高位是0还是1, 如果是0, 则输出“正数”, 否则输出“负数”。



//4．编写一个函数, 使一个整数i的二进制表示形式中的低4位改为1, 将得到的数作为函数值返回。



//5.一个数与0进行按位异或运算, 结果是什么 ? 编一程序并上机运行, 得出结果并分析此结果。



//6．编程实现将一个整数i的二进制位进行循环左移4位的运算。并给出当i为十六进制数0xFE16时的程序执行结果。



//7．取一个整数最高端的5个二进制位。










//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************





//第十二章		C++程序设计基础_P313

/*
一、选择题
1.C++对C语言做了很多改进,下列描述中___使得C语言发生了质变,从面向过程变成了面向对象。
A.C++增加了一些新的运算符
B.C++允许函数重载,并允许设置默认参数
C.C++允许在使用变量之前的任何位置对变量进行说明D.C++引进了类和对象的概念
2．下列描述中,错误的是
A.C++的内联函数主要解决程序的运行效率问题
B．C++的内联函数通常用于处理比较复杂的问题
C. C++内联函数中可以包括各种语句
D.除需要使用inline关键字说明外,内联函数与其他函数的定义没有区别
3．C++中,以下对函数参数默认值设置正确的是
A. int sum( int a= 20 , int b , int c=10);
B. int sum(int a , int b= 20 , int c= 10);
C. int sum( int a= 20 , int b int c);
D. int sum( int a= 20 , int b= 10, int c) ;
4．以下是一些函数的原型说明,关于函数重载的描述,不正确的是
第一个函数:float calculat( double , float , float)
第二个函数:float calculat( float , float , int , int );
第三个函数:void calculat( float , float , int , int);
第四个函数:float calculat( float);

A．第一个函数和第二个函数可以重载
B.第一个函数和第三个函数可以重载
C.第二个函数和第三个函数可以重载
D.第三个函数和第四个函数可以重载
5．以下内联函数定义中,被系统视为无效的内联函数是

A. inline int max2(int a, int b)
{return( a>b? a:b);}

B. inline int max3 ( int a, int b, int c)
{return( ( a>b? a:b)>c?( a>b? a:b) : c);}

C. inline int sum( int n)
{
int i,s= 0;
for(i= 1;i<= n;i++)s =s+i;
int s;
}
inline int max3 ( int a,int b,int c)
{
int s;
s= a * a+b * b+c*c;
return(s ) ;
}
6．以下程序的功能是从键盘输入一个整数,然后输出它的阶乘值,具体求阶乘的运算由fun()函数实现。横线位置的正确代码是
#include <iostream. h>
void function ( int, long &);
{
void main()
int m;long t;
cout<<"请输人一个整数:";
cin>>m;

_______________;
cout<<m<<"!="<<t<<endl;
}

void function( int m , long &n)l
{
int i;
for( n= 1 ,i= 1;i<=m;i++)
n =n*i;
}
A. function( t, m)
B. function( m , t)
C. function(m , n)
D. function( n , t)
*/



//二、编程题
//1．编写C++程序,将3个整数按由小到大的顺序输出。


//2．编写C++程序,计算(a-b)^2+( a-c)^2+(b-c)^2的值,其中平方项的计算要求由内联函数实现。

//3.编写三个求绝对值的重载函数,分别用于计算int 型, long,型和double型数据的绝对值,并在主函数中调用它们。



//4．在C++中,使用函数参数默认值时需要注意哪几个方面的问题?设计一个使用参数默认值的函数,并在主函数中调用它。




//5．用引用作函数的参数实现两个数的升序排列。



//***************************************************************************************************************************************************
//***************************************************************************************************************************************************
//***************************************************************************************************************************************************